<?php

/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */
define( 'MERGEBOT_API_KEY', 'Ins8zsUpHlL8uMbE0LitVD41C1N2j7vefiX4xHjUwJwlnw9IZ4KXCl8z5gMx' );
define( 'MERGEBOT_PLUGIN_MODE', 'production' );

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'foods');

/** MySQL database username */
define('DB_USER', 'foods');

/** MySQL database password */
define('DB_PASSWORD', 'rZUV9N94NfyrISD');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

define('DISALLOW_FILE_EDIT', true);

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '8m0ZZ&+DcF+]S(3}zJ6,yLQl$|g/~RV|fR$?;@IWlH&-<3%PP/jS*4{?-) S|QF!');
define('SECURE_AUTH_KEY',  '}`M&bN#[KacYQ!58|:R_@&V}puCCkq;_vQf-A-!d5}N.7xVnqUQ`|5$o@G9]q(NN');
define('LOGGED_IN_KEY',    ']x8LxhtHWLqB!<b;1S.ez$Q7P&Y[UTrhbn*{;x&v.)Kkx7rY(P4Pznl:pKh@o$V4');
define('NONCE_KEY',        'uL0@0CQ.QUS:8P)}G}%uy7P|]Ms?-Y/YMx2Cb*u[x%<kDnDz@z&QMFC/jA]Tplos');
define('AUTH_SALT',        'AHA5:o&T$0h{IM+;!q1Fw0C^eH;NF(rpUSPT)1zL.3;o4+ u|{y6Qh81M, XN]+%');
define('SECURE_AUTH_SALT', '|MC42q2WmvRcZ9]`rP`AYc]Q~s:U+Du[NiwzL()RV%./47FTRaQi+l,DDv+<h6(j');
define('LOGGED_IN_SALT',   'jk&[V!qmv079lZ@xf}R3OL23OJ]q25Pd`x,$m|#HG,j9!U;U&}M&i~^,Pm1V6?sO');
define('NONCE_SALT',       'goY[B9=D{H~^HJ$&i&}0;7V%G1$q5{?Uonu82|[8-Nq}w2515&UYPe<!alqqWrY-');

/**
 * Other customizations.
 */
define('FS_METHOD','direct');define('FS_CHMOD_DIR',0755);define('FS_CHMOD_FILE',0644);
define('WP_TEMP_DIR', '/www/foods_444/public/wp-content/uploads');

/**
 * Turn off automatic updates since these are managed upstream.
 */
define('AUTOMATIC_UPDATER_DISABLED', false);

/**
 * Multi-site
 *
 */
/* define('MULTISITE', false);
define('SUBDOMAIN_INSTALL', false);
$base = '/';
define('DOMAIN_CURRENT_SITE', 'foodhandlersolutions.com');
define('PATH_CURRENT_SITE', '/');
define('SITE_ID_CURRENT_SITE', 1);
define('BLOG_ID_CURRENT_SITE', 1); 
define('WP_ALLOW_MULTISITE', false); */


/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

 if (!empty( $_SERVER['HTTP_FASTLY_SSL'])) {
    $_SERVER['HTTPS'] = 'on';
  }

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

